[WARN] 2023-02-13 15:59:17 platform/service/lifecycle.Upload:40: 
platform/service/lifecycle.(*UploadHelper).checkFile:79: <PluginInstanceUploadFailure.InvalidFileExt>
[WARN] 2023-02-13 16:00:05 platform/service/lifecycle.Upload:43: 
platform/service/lifecycle.(*UploadHelper).parseConfigYaml:87: <PluginInstanceUploadFailure.PluginConfigFileParseFailed>
[WARN] 2023-02-13 16:00:42 platform/service/lifecycle.Upload:43: 
platform/service/lifecycle.(*UploadHelper).parseConfigYaml:87: <PluginInstanceUploadFailure.PluginConfigFileParseFailed>
[ERROR] 2023-02-13 17:40:18 platform/service/lifecycle.(*UploadHelper).upload:162: 
open plugin_root\lt1ZZuMd\1.0.0: The system cannot find the path specified.
[ERROR] 2023-02-13 17:44:21 platform/service/lifecycle.(*UploadHelper).upload:162: 
open plugin_root\lt1ZZuMd\1.0.0: The system cannot find the path specified.
[WARN] 2023-02-13 17:44:23 platform/service/lifecycle.Upload:56: 
platform/service/lifecycle.(*UploadHelper).upload:163: <PluginInstanceUploadFailure.ServerError>
[ERROR] 2023-02-13 17:52:07 platform/service/lifecycle.(*UploadHelper).newPackage:177: 
PluginPackage.Create error: Error 1364: Field 'icon' doesn't have a default value
[ERROR] 2023-02-13 17:52:45 platform/service/lifecycle.(*UploadHelper).newPackage:177: 
PluginPackage.Create error: Error 1364: Field 'icon' doesn't have a default value
[ERROR] 2023-02-13 17:57:49 platform/service/lifecycle.(*UploadHelper).newPackage:177: 
PluginPackage.Create error: Error 1364: Field 'icon' doesn't have a default value
[ERROR] 2023-02-13 17:58:48 platform/service/lifecycle.(*UploadHelper).newPackage:177: 
PluginPackage.Create error: Error 1364: Field 'icon' doesn't have a default value
[ERROR] 2023-02-13 18:03:02 platform/service/lifecycle.(*UploadHelper).checkUpgrade:128: 
PluginPackage.One error: Error 1054: Unknown column 'deleted' in 'where clause'
[WARN] 2023-02-13 18:03:23 platform/service/lifecycle.Upload:48: 
platform/service/lifecycle.(*UploadHelper).checkUpgrade:129: <PluginInstanceUploadFailure.ServerError>
[ERROR] 2023-02-13 18:04:46 platform/service/lifecycle.(*UploadHelper).newPackage:177: 
PluginPackage.Create error: Error 1054: Unknown column 'create_time' in 'field list'
[ERROR] 2023-02-13 18:05:25 platform/service/lifecycle.(*UploadHelper).newPackage:177: 
PluginPackage.Create error: Error 1054: Unknown column 'path' in 'field list'
